<!doctype html>
<head>
<title>Shaderjoy</title>
<meta charset="utf-8"/>
</head>
<body>
<div id=title>Shaderjoy</div>
<canvas></canvas>
<!-- <canvas id="graph" width=256 height=256></canvas>-->
<div id=status>
	<span id="rewind"></span>
	<span id="pause">&#10073;&#10073;</span>
	<span id="clock"></span>
	<span id="fps"></span> fps
	<span id="timer">?</span> msec
	Mouse:
	<select id="mouseaction">
		<option value="interact">Interact</option>
		<option value="resize">Resize</option>
		<option value="getcolor">Get color</option>
	</select>
	<input type=checkbox id=poll><label for=poll>Poll</label></input>
</div>
<div id=list></div>
<pre id=err></pre>
<form>
<style>
	input { font-size: 14px; }
	#err { color: #800; }
	canvas { border: solid 1px black; background-color: black; }
	.item {
		color: blue;
		cursor: pointer;
		background-color: #ffe;
		margin: 4px;
		padding: 1px 4px;
		border-radius: 5px;
		display: inline-block;
	}
	.item:before {
		content: "\2602\0020"; /* umbrella */
	}
	.selected { font-weight: bold }
	div { font-family: Tahoma; font-size: 14px; }
	#status, #title {
		font-weight: bold;
		margin-bottom: 10px;
	}
	#list { margin-bottom: 10px; }
	#title { font-family: Bookman; font-size: 20px; font-style: italic; }
	body { background-color: #d2d0d2; margin-left: 100px; }
	#rewind, #pause { cursor: default; width: 10px; display: inline-block; }
	#rewind:before { content: "\21e4" }
	#status span { margin-left: 10px; }
</style>
<script>

function $(s) { return document.querySelector(s); }

function mouseaction() { return $("#mouseaction").value }

const abs = Math.abs, min = Math.min;

let canvas = $("canvas");
canvas.width = 840;
canvas.height = 472;
canvas.iMouse = [0,0,0,0];
let gl = canvas.getContext("webgl2", {
	preserveDrawingBuffer: true,
	// https://webglfundamentals.org/webgl/lessons/webgl-and-alpha.html
	// premultipliedAlpha: false,
	// alpha: false,
});
let program;
let SHADERS = {};

if (!gl) {
	let c = canvas.getContext("2d");
	c.fillStyle = "red";
	c.font = "bold 60px sans-serif";
	c.fillText("Your browser must have ", 10, 0.25 * canvas.height, canvas.width - 20);
	c.fillText("Support for WebGL2", 10, 0.55 * canvas.height, canvas.width - 20);
	c.fillText("So no joy for you", 10, 0.85 * canvas.height, canvas.width - 20);
}

let ext = gl.getExtension('EXT_disjoint_timer_query_webgl2');

// This isn't quite the way shadertoy decides mouse positions, regarding
// clicks, but since dragging resizes, just going with this scheme, for the
// time being at least.

function mousePos(e) {
	let rect = canvas.getBoundingClientRect();
	return [e.clientX - rect.left,
			rect.height - 1 - (e.clientY - rect.top)];
}

canvas.addEventListener("mousemove", function (e) {
	let [mx, my] = mousePos(e);
	if (mouseaction() === "getcolor") {
		let p = new Uint8Array(4);
		gl.readPixels(mx, my, 1, 1, gl.RGBA, gl.UNSIGNED_BYTE, p);
	    $("body").style.backgroundColor = `rgb(${p[0]},${p[1]},${p[2]})`;
	    $("body").style.color = contrastingColor(p[0], p[1], p[2]);
	} else if (mouseaction() == "interact" && e.buttons) {
		[canvas.iMouse[0], canvas.iMouse[1]] = mousePos(e);
	} else if (mouseaction() === "resize" && e.buttons) {
		let p = mousePos(e);
		canvas.width += p[0] - canvas.lastMousePosition[0];
		canvas.height -= p[1] - canvas.lastMousePosition[1];
		canvas.lastMousePosition = p;
	}
});

canvas.addEventListener("mousedown", function (e) {
	if (mouseaction() === "interact") {
		[canvas.iMouse[0], canvas.iMouse[1]] = [canvas.iMouse[2], canvas.iMouse[3]] = mousePos(e);
	} else if (mouseaction() === "resize") {
		canvas.lastMousePosition = mousePos(e);
	}
});

function contrastingColor(r, g, b) {
	const dr = abs(r - 128);
	const dg = abs(g - 128);
	const db = abs(b - 128);
	if (dr < min(dg, db)) {
		return `rgb(${r < 128 ? 255 : 0},${255-g},${255-b})`;
	} else if (dg < db) {
		return `rgb(${255-r},${g < 128 ? 255 : 0},${255-b})`;
	} else {
		return `rgb(${255-r},${255-g},${b < 128 ? 255 : 0})`;
	}
}

const UNIFORMS = `
		uniform vec3      iResolution;      // viewport resolution (in pixels)
		uniform float     iTime;            // shader playback time (in seconds)
		uniform float     iGlobalTime;      // obsolescent progenitor of iTime
		uniform float     iTimeDelta;       // render time (in seconds)
		uniform mediump int       iFrame;   // shader playback frame
		uniform vec4      iMouse;           // mouse coords. xy: current (if MLB down), zw: click
		uniform vec4      iDate;            // (year, month, day, time in seconds)
`;

function compileShader(link) {
	let code = link.currentContents;

	program = gl.createProgram();
	program.isParticleShader = code.search(/\bmainParticle\b/g) >= 0;
	program.isPixelShader = !program.isParticleShader;

	let includedCode = '';

	for (let m of code.matchAll(/^#include\s+"([^"]+)"\s*$/gm)) {
		let filename = m[1].slice(0, -5); // remove ext
		console.log(filename, SHADERS[filename], SHADERS);
		includedCode += `
			#define mainImage ${filename}_mainImage
			#line 1
			${SHADERS[filename].currentContents}
			#undef mainImage
		`;
	}

	// Vertex shader
	let vertexShader = gl.createShader(gl.VERTEX_SHADER);
	if (program.isPixelShader) {
		gl.shaderSource(vertexShader, `#version 300 es
			precision highp float;

			void main() {
				gl_Position = vec4(1, -1, 0, 1);
				if (gl_VertexID < 4 && gl_VertexID != 1) gl_Position.x = -1.0;
				if (gl_VertexID > 1 && gl_VertexID != 4) gl_Position.y = 1.0;
			}
		`);
	} else {
		gl.shaderSource(vertexShader, `#version 300 es
			precision highp float;

			${UNIFORMS}

			flat out int pointIndex;

			#line 1
			${code}

			void main() {
				mainParticle(gl_Position.xy, gl_PointSize, gl_VertexID);
				gl_Position.zw = vec2(0, 1);
				pointIndex = gl_VertexID;
			}
		`);
	}
	gl.compileShader(vertexShader);
	if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) throw new Error(gl.getShaderInfoLog(vertexShader));

	// Fragment shader
	let fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
	if (program.isPixelShader) {
		gl.shaderSource(fragmentShader, `#version 300 es
			precision highp float;

			${UNIFORMS}

			out vec4 FragColor;

			${includedCode}

			#line 1
			${code}

			void main() {
				mainImage(FragColor, gl_FragCoord.xy);
			}
		`);
	} else {
		gl.shaderSource(fragmentShader, `#version 300 es
			precision highp float;

			${UNIFORMS}

			flat in int pointIndex;
			out vec4 FragColor;

			#line 1
			${code}

			void main() {
				mainImage(FragColor, gl_PointCoord, pointIndex);
			}
		`);
	}
	gl.compileShader(fragmentShader);
	if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) throw new Error(gl.getShaderInfoLog(fragmentShader), link.filename);

	gl.attachShader(program, vertexShader);
	gl.attachShader(program, fragmentShader);
	gl.linkProgram(program);
	if (!gl.getProgramParameter(program, gl.LINK_STATUS)) throw new Error(gl.getProgramInfoLog(program));
	gl.useProgram(program);

	if (program.isParticleShader) {
		program.iNumPoints = 100;
		let m = code.match(/^#\s*define\s+iNumPoints\s+([0-9]+)/m);
		if (m) {
			program.iNumPoints = parseInt(m[1]);
		}

		m = code.match(/^#\s*define\s+ClearColor\s+\(\s*([^,)])\s*,\s*([^,)])\s*,\s*([^,)])\s*,\s*([^,)])\s*\)/m);
		if (m) {
			gl.clearColor(Number(m[1]), Number(m[2]), Number(m[3]), Number(m[4]));
		}

		gl.enable(gl.BLEND);
		gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
	} else {
		gl.disable(gl.BLEND);
	}

	window.requestAnimationFrame(tick);
}

function reload(firstTime, force) {
		// drawGraph();
	if (!firstTime && !force && !$("#poll").checked) {
		setTimeout(reload, 1000);
		return;
	}

	var ls = new XMLHttpRequest();
	ls.open("GET", "./?now=" + +new Date(), true);
	for (let i in SHADERS) SHADERS[i].request = null;
	ls.onload = function (e) {
		if (this.status != 200) throw new Error("Error loading directory listing");
		let newest;
		let re = /href="(.+)\.glsl"/g, match;
		while (match = re.exec(this.responseText)) {
			let filename = match[1];

			let link = SHADERS[filename];
			if (!link) {
				link = SHADERS[filename] = document.createElement('span');
				link.filename = filename;
				link.innerHTML = filename;
				link.classList.add("item");
				link.onclick = function (e) {
					this.currentContents = 0;
					reload(false,true);
				}
				$("#list").appendChild(link);
			}
			link.request = new XMLHttpRequest();
			link.request.open("GET", filename + ".glsl?now=" + +new Date(), true);
			//link.request.responseType = "blob";
			link.request.onload = function (e) {
				if (this.status != 200) throw new Error("Error loading script");
				if (link.currentContents !== this.responseText) {
					link.lastModified = +new Date(this.getResponseHeader("Last-Modified"));
					console.log("Loading", filename, link.lastModified);
					link.currentContents = this.responseText;

					if (firstTime) {
						// This first time, just load the most recently modified file
						for (let i in SHADERS) {
							if (!SHADERS[i].currentContents)
								return;  // Still loading
							if (SHADERS[i].lastModified > link.lastModified) {
								link = SHADERS[i];
							}
						}
						$("#title").innerText = link.filename;
					}

					try {
						$("#err").innerText = "";
						for (let i in SHADERS) {
							if (SHADERS[i] === link) {
								SHADERS[i].classList.add("selected");
							} else {
								SHADERS[i].classList.remove("selected");
							}
						}
						compileShader(link);
						$("#title").innerText = link.filename;
					} catch (e) {
						let numbered = link.currentContents.split('\n').map((c,i)=>i+1 + ": " + c).join('\n');
						$("#err").innerText = `Error compiling "${link.filename}":\n${e}\n${numbered}`;
					}

				}
			}
			link.request.send();
		}
		for (let i in SHADERS) {
			if (!SHADERS[i].request) {
				SHADERS[i].parentElement.removeChild(SHADERS[i]);
				delete SHADERS[i];
			}
		}
 		setTimeout(reload, 200);
	}
	ls.send();
}

let PAUSED = false;
let T0, T1 = 0, DT = 0;
let FRAME = 0;
$("#rewind").onclick = rewind;
function rewind() {
	T0 = null;
	if (PAUSED) PAUSED = 0;
}
rewind();

$("#pause").onclick = function (e) {
	if (PAUSED !== false) {
		T0 = performance.now() - PAUSED;
		PAUSED = false;
	} else {
		PAUSED = T1 - T0;
	}
	this.innerHTML = PAUSED ? "&#9658;" : "&#10073;&#10073;";
}


let timer = 0;

let TIMESTAMP = 1/0;
function tick(timestamp) {
	// Shitty code seems to mount up calls to requestAnimationFrame
	if (timestamp == TIMESTAMP) return;
	TIMESTAMP = timestamp;

	if (PAUSED == false) {
		let clock = performance.now();
		gl.viewport(0, 0, canvas.width, canvas.height);
		if (T0 === null) {
			T0 = clock;
			FRAME = 0;
		}
		FRAME++;
		const now = (clock - T0)/1000;
		const dk = .99;
		DT = DT * dk + (1-dk) * (clock - T1)/1000;
		$("#clock").innerText = now.toFixed(2);
		$("#fps").innerText = (1 / DT).toFixed(2);
		gl.uniform3f(gl.getUniformLocation(program, "iResolution"), canvas.width, canvas.height, 1);
		gl.uniform1f(gl.getUniformLocation(program, "iTime"), now);
		gl.uniform1f(gl.getUniformLocation(program, "iGlobalTime"), now);
		gl.uniform1f(gl.getUniformLocation(program, "iTimeDelta"), DT);
		gl.uniform1i(gl.getUniformLocation(program, "iFrame"), FRAME);
		gl.uniform4fv(gl.getUniformLocation(program, "iMouse"), canvas.iMouse);
		let today = new Date();
		gl.uniform4f(gl.getUniformLocation(program, "iDate"), today.getFullYear(), today.getMonth(), today.getDay(), +today);
		T1 = clock;

		if (ext && ext.query && (!ext.last || now - ext.last > 0.1)) {
			ext.last = now;
			const available = gl.getQueryParameter(ext.query, gl.QUERY_RESULT_AVAILABLE);
			const disjoint = gl.getParameter(ext.GPU_DISJOINT_EXT);

			if (available && !disjoint) {
				let timeElapsed = gl.getQueryParameter(ext.query, gl.QUERY_RESULT) / 1e6;
				$("#timer").innerText = timeElapsed.toFixed(4);
				gl.deleteQuery(ext.query);
				ext.query = null;
			}
		}

		let query;
		if (ext && !ext.query) {
			query = gl.createQuery();
			gl.beginQuery(ext.TIME_ELAPSED_EXT, query);
		}

		if(program.isParticleShader) {
			gl.clear(gl.DEPTH_BUFFER_BIT | gl.COLOR_BUFFER_BIT);
			gl.uniform1i(gl.getUniformLocation(program, "iNumPoints"), program.iNumPoints);
			gl.drawArrays(gl.POINTS, 0, program.iNumPoints);
		} else {
			gl.drawArrays(gl.TRIANGLES, 0, 6);
		}

		if (query) {
			ext.query = query;
			gl.endQuery(ext.TIME_ELAPSED_EXT);
		}

	}
	window.requestAnimationFrame(tick);
}

function drawGraph() {
	let can = $("#graph");
	let ctx = can.getContext("2d");
	ctx.fillStyle = "silver";
	ctx.fillRect(0, 0, can.width, can.height);
	let p = new Uint8Array(4 * can.width);
	for (var x = 0; x < can.width; x++) {
		let t = x / (can.width - 1);
		gl.readPixels((abs(canvas.iMouse[2]) + (canvas.iMouse[0] - abs(canvas.iMouse[2])) * t) >> 0,
		 			  (abs(canvas.iMouse[3]) + (canvas.iMouse[1] - abs(canvas.iMouse[3])) * t) >> 0,
					  1, 1, gl.RGBA, gl.UNSIGNED_BYTE, p, 4 * x);
	}
	for (var c = 0; c < 3; ++c) {
		ctx.strokeStyle = ["#F00","#0F0","#00F"][c];
		ctx.beginPath();
		for (var x = 0; x < can.width; ++x)
			ctx.lineTo(x, 255 - p[c + 4 * x]);
		ctx.stroke();
	}
}

/*
function textureFromPixelArray(gl, dataArray, type, width, height) {
    var dataTypedArray = new Uint8Array(dataArray); // Don't need to do this if the data is already in a typed array
    var texture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, texture);
    gl.texImage2D(gl.TEXTURE_2D, 0, type, width, height, 0, type, gl.UNSIGNED_BYTE, dataTypedArray);
    // Other texture setup here, like filter modes and mipmap generation
    return texture;
}
*/
</script>

<script id="audioworklet" type="worklet" type=>
// This "type=" mumbo jumbo causes Sublime Text to syntax highlight as JS but the script not
// to execute, in Chrome at least

// https://github.com/WebAudio/web-audio-api-v2/issues/109
registerProcessor('GpuAudio', class GpuAudio extends AudioWorkletProcessor {
	constructor() {
		super();
		console.log("ctor");
	}
	process(inputs, outputs, parameters) {
		outputs[0].forEach(channel => {
			for (let i = 0; i < channel.length; ++i) {
				channel[i] = Math.random() * 2 - 1;
			}
		});
		console.log(outputs[0][0].length);
		return true;
	}
});
</script>

<span id="audiobutton">Audio</span>

<script>
let AUDIO;
function goAudio() {
	let AUDIO = new AudioContext();
	const blob = new Blob([$("#audioworklet").innerText], {type: "application/javascript"});
	let url = URL.createObjectURL(blob);
	AUDIO.audioWorklet.addModule(url).then(() => {
		var node = new AudioWorkletNode(AUDIO, 'GpuAudio');
		node.connect(AUDIO.destination);
	});
}

$("#audiobutton").addEventListener('click', e => goAudio());

reload(true);


</script>

</body>